# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortedMultiMap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/Downloads/SortedMultiMap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SortedMultiMap


#############################################
# Order-only phony target for SortedMultiMap

build cmake_object_order_depends_target_SortedMultiMap: phony || CMakeFiles/SortedMultiMap.dir

build CMakeFiles/SortedMultiMap.dir/App.cpp.obj: CXX_COMPILER__SortedMultiMap_Debug C$:/Users/HP/Downloads/SortedMultiMap/App.cpp || cmake_object_order_depends_target_SortedMultiMap
  DEP_FILE = CMakeFiles\SortedMultiMap.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/SortedMultiMap/.
  OBJECT_DIR = CMakeFiles\SortedMultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles\SortedMultiMap.dir

build CMakeFiles/SortedMultiMap.dir/ExtendedTest.cpp.obj: CXX_COMPILER__SortedMultiMap_Debug C$:/Users/HP/Downloads/SortedMultiMap/ExtendedTest.cpp || cmake_object_order_depends_target_SortedMultiMap
  DEP_FILE = CMakeFiles\SortedMultiMap.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/SortedMultiMap/.
  OBJECT_DIR = CMakeFiles\SortedMultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles\SortedMultiMap.dir

build CMakeFiles/SortedMultiMap.dir/ShortTest.cpp.obj: CXX_COMPILER__SortedMultiMap_Debug C$:/Users/HP/Downloads/SortedMultiMap/ShortTest.cpp || cmake_object_order_depends_target_SortedMultiMap
  DEP_FILE = CMakeFiles\SortedMultiMap.dir\ShortTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/SortedMultiMap/.
  OBJECT_DIR = CMakeFiles\SortedMultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles\SortedMultiMap.dir

build CMakeFiles/SortedMultiMap.dir/SMMIterator.cpp.obj: CXX_COMPILER__SortedMultiMap_Debug C$:/Users/HP/Downloads/SortedMultiMap/SMMIterator.cpp || cmake_object_order_depends_target_SortedMultiMap
  DEP_FILE = CMakeFiles\SortedMultiMap.dir\SMMIterator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/SortedMultiMap/.
  OBJECT_DIR = CMakeFiles\SortedMultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles\SortedMultiMap.dir

build CMakeFiles/SortedMultiMap.dir/SortedMultiMap.cpp.obj: CXX_COMPILER__SortedMultiMap_Debug C$:/Users/HP/Downloads/SortedMultiMap/SortedMultiMap.cpp || cmake_object_order_depends_target_SortedMultiMap
  DEP_FILE = CMakeFiles\SortedMultiMap.dir\SortedMultiMap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/SortedMultiMap/.
  OBJECT_DIR = CMakeFiles\SortedMultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles\SortedMultiMap.dir

build CMakeFiles/SortedMultiMap.dir/keyNode.cpp.obj: CXX_COMPILER__SortedMultiMap_Debug C$:/Users/HP/Downloads/SortedMultiMap/keyNode.cpp || cmake_object_order_depends_target_SortedMultiMap
  DEP_FILE = CMakeFiles\SortedMultiMap.dir\keyNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/HP/Downloads/SortedMultiMap/.
  OBJECT_DIR = CMakeFiles\SortedMultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles\SortedMultiMap.dir


# =============================================================================
# Link build statements for EXECUTABLE target SortedMultiMap


#############################################
# Link the executable SortedMultiMap.exe

build SortedMultiMap.exe: CXX_EXECUTABLE_LINKER__SortedMultiMap_Debug CMakeFiles/SortedMultiMap.dir/App.cpp.obj CMakeFiles/SortedMultiMap.dir/ExtendedTest.cpp.obj CMakeFiles/SortedMultiMap.dir/ShortTest.cpp.obj CMakeFiles/SortedMultiMap.dir/SMMIterator.cpp.obj CMakeFiles/SortedMultiMap.dir/SortedMultiMap.cpp.obj CMakeFiles/SortedMultiMap.dir/keyNode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SortedMultiMap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SortedMultiMap.exe
  TARGET_IMPLIB = libSortedMultiMap.dll.a
  TARGET_PDB = SortedMultiMap.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\Downloads\SortedMultiMap\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\Downloads\SortedMultiMap\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\Downloads\SortedMultiMap -BC:\Users\HP\Downloads\SortedMultiMap\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SortedMultiMap: phony SortedMultiMap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/Downloads/SortedMultiMap/cmake-build-debug

build all: phony SortedMultiMap.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
